{
  "name": "patient-triage-server",
  "version": "1.0.0",
  "description": "Node.js and Express backend for the Patient Triage and Symptom Assessment System.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2"
  }
}
