{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install server dependencies",
      "type": "shell",
      "command": "npm",
      "args": ["install"],
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Start Express server",
      "type": "shell",
      "command": "npm",
      "args": ["start"],
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Express server with watch",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "problemMatcher": []
    }
  ]
}
